NhanVien
-------------------------
- ma_nv
- ho_ten
- nam_sinh
- gioi_tinh
- dia_chi
- he_so_luong
- luong_co_ban
-------------------------
+ tinh_luong()
+ hien_thi()

        ▲
        |
-------------------------------
|             |               |
CongTacVien  NVChinhThuc   TruongPhong

CongTacVien
-------------------------
- thoi_han_hd
- phu_cap
+ tinh_luong()

NhanVienChinhThuc
-------------------------
- vi_tri_cong_viec

TruongPhong
-------------------------
- ngay_bat_dau
- phu_cap_quan_ly
+ tinh_luong()